# Визуализация изменений климата
# Исследование взаимосвязи между глоабльными температурными изменениями, 
# парниковыми газами и выбросами углерода человеком, используя временные графики на базе фактических измерений 
# ледяного керна и атмосферных данных Национального управления океанических и атмосферных исследований (NOAA), 
# а также Информационно-аналитического центра углекислого газа  (CDIAC).

library(tidyverse)
library(dslabs)
data(temp_carbon)
data(greenhouse_gases)
data(historic_co2)
library(ggthemes)

# 1. График временного ряда температурной аномалии.
# Синяя горизонтальная линия показывает среднюю температуру в 20 веке
# Зеленая прерывистая вертикальная линия - первый год, когда температура превысила ср.значение 20 века (1940 г.).
# Фиолетовая прерывистая вертикальная линия - последний год с температурой ниже ср.значения 20 века (1975 г.).
# Оранжевая прерывистая вертикальная линия - температурная аномалия превысила 0.5 градуса Цельсия в первый раз (1995 г.).
temp_carbon %>% filter(!is.na(temp_anomaly)) %>%
  ggplot(aes(year, temp_anomaly)) + 
  geom_line(color = 'red', size = 1) +
  geom_hline(aes(yintercept = 0), col = "blue", size = 0.9) + 
  geom_vline (aes(xintercept = 1940), col = "green", size = 0.9, linetype=2) +
  geom_vline (aes(xintercept = 1975), col = "violet", size = 0.9, linetype=2) +
  geom_vline (aes(xintercept = 1995), col = "orange", size = 0.9, linetype=2) +
  geom_text(aes(x = 2000, y = 0.05, label = "Cредняя температура в 20 веке"), col = "blue") +
  xlim(c(1900, 2018)) +
  xlab("Годы") +
  ylab("Температурная аномалия (градусов Цельсия)") +
  ggtitle("Температурная аномалия относительно ср. знач. за 20 век, 1900-2018") +
  theme_calc()
 
#2. Добавляем график температурной аномалии в океане (темно-синяя линия) и на земле (темно-зеленая линия).
# На земле наблюдается наибольшая температурная аномалия в 2018 г. по сравнению со средним значением 20-го века.
# Кроме того на земле произошло самое большое изменение температуры с 1900 года.

temp_carbon %>% filter(!is.na(temp_anomaly)) %>%
  ggplot(aes(year, temp_anomaly)) + 
  geom_line(color = 'red', size = 1) +
  geom_line(mapping = aes(year, ocean_anomaly), col = "darkblue", size = 1) + 
  geom_line(mapping = aes(year, land_anomaly), col = "darkgreen", size = 1) +
  geom_hline(aes(yintercept = 0), col = "blue", size = 0.9) + 
  geom_vline (aes(xintercept = 1940), col = "green", size = 0.9, linetype=2) +
  geom_vline (aes(xintercept = 1975), col = "violet", size = 0.9, linetype=2) +
  geom_vline (aes(xintercept = 1995), col = "orange", size = 0.9, linetype=2) +
  geom_text(aes(x = 2000, y = 0.05, label = "Cредняя температура в 20 веке"), col = "blue") +
  xlim(c(1900, 2018)) +
  xlab("Годы") +
  ylab("Температурная аномалия (градусов Цельсия)") +
  ggtitle("Температурная аномалия относительно ср. знач. за 20 век, 1900-2018") +
  theme_calc()

# 3. График концентрации парниковых газов по годам. 
# Пунктирная вертикальная линия - неофициальное начало промышленной революции (1850 г.)  
# и повсеместного использования ископаемого топлива. 
# Ед.измерения для углекислого газа (co2) - частей на миллион (ppm), 
# для метана (ch4) и оксида азота(n2o) - частей на миллиард (ppb).

greenhouse_gases %>%
  ggplot(aes(year, concentration)) +
  geom_line(aes(color = gas), size = 0.8) +
  facet_grid(gas ~ ., scales = "free") +
  geom_vline(aes(xintercept = 1850), col = "black", size = 1, linetype=5) +
  xlab("Годы") +
  ylab("Концентрация (ch4/n2o ppb, co2 ppm)") +
  ggtitle("Концентрация парниковых газов в атмосфере по годам, 0-2000") +
  theme_igray () +
  theme(legend.title = element_blank(), legend.background = element_rect(fill = "lightblue", 
                                                                          size = 0.5, linetype = "solid", colour = "black"))
#4. График временного ряда выбросов углерода. 
# Ось у  - углерод, выбрасываемый в год в метрических тоннах.
temp_carbon %>% 
  ggplot(aes(year, carbon_emissions)) + 
  geom_line(color = 'red', size = 1) +
  xlab("Годы") +
  ylab("Углерод, выбрасываемый в год в метрических тоннах") +
  ggtitle("Ежегодные глобальные выбросы углерода, 1751-2014") +
  theme_igray ()

#5. График концентрации СО2 с течением времени на основании непосредственных измерения концентрации co2 
# в атмосфере в Мауна-Лоа с 1959 г., а также косвенные измерения концентрации co2 в атмосфере 
# в ледяных кернах возрастом 800 000 лет.

co2_time <- historic_co2 %>% 
  ggplot(aes(year, co2, color = source)) +  
  geom_line(size = 1) +
  xlab("Годы") +
  ylab("CO2") +
  ggtitle("Концентрация СО2 с течением времени") +
  theme_hc() +
  scale_color_manual(name="Источник",
                     labels=c("Ледяные керны","Мауна-Лоа"),
                     values=c("red","blue")) + 
  theme(legend.background = element_rect(fill = "lightblue", size = 0.5, linetype = "solid", colour = "black"))
co2_time

# Выводы: Современный уровень СО2 выше, чем когда-либо за последние 800 000 лет.
# Существуют естественные циклы увеличения и уменьшения СО2, длящиеся 50 000-100 000 лет за цикл.
# В большинстве случаев для снижения уровня СО2 требуется больше времени, чем для его повышения. 


#6. Для примера возьмем временной интервал от -800 000 до -775 000 лет. 
# 10 000 лет потребовалось co2, чтобы вырасти с 200 ppmv до 275 ppmv
co2_time + xlim(c(-800000, -775000))

# Возьмем временной интервал от -375 000 до -330 000. 
# 25 000 лет потребовалось co2, чтобы вырасти со 180 ppmv до 300 ppmv
co2_time + xlim(c(-375000, -330000))

# Возьмем современный временной интервал от -2000 до 2018 г. 
# 250 лет потребовалось co2, чтобы вырасти со своего стабильного уровня 275 ppmv до текущего уровня 400 ppmv.
co2_time + xlim(c(-2000, 2018))
